{
  "name": "platforms",
  "version": "0.0.1",
  "devDependencies": {},
  "description": "HTML5 multiplayer game",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "requirejs": "^2.3.5",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sfra/platforms"
  },
  "keywords": [
    "html5",
    "multiplayer",
    "game"
  ],
  "author": "Szymon Frankowski",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/sfra/platforms/issues"
  },
  "homepage": "https://github.com/sfra/platforms"
}
